{
  "extends": "agents/tsconfig",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "./worker-configuration.d.ts"
    ],
    "allowJs": false,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "worker/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "extension"
  ]
}
